# This file created by conda-build 1.21.14+0.g4dfebe9.dirty
# meta.yaml template originally from:
# /recipe_root, last modified Tue Dec 27 23:21:29 2016
# ------------------------------------------------

package:
    name: pykml
    version: 0.1.3
source:
    fn: pykml-0.1.3.tar.gz
    sha256: e1a133e582f0b4652a6b00bac970b446d90580664e5a634a670731c990ff9f05
    url: https://pypi.io/packages/source/p/pykml/pykml-0.1.3.tar.gz
build:
    number: '0'
    preserve_egg_dir: 'True'
    script: python setup.py install --single-version-externally-managed --record record.txt
requirements:
    build:
        - python
        - setuptools
    run:
        - python
        - lxml >=2.2.6
test:
    imports:
        - pykml
about:
    home: http://pypi.python.org/pypi/pykml
    license: BSD 3-Clause
    license_file: LICENSE.txt
    summary: Python KML library.
extra:
    recipe-maintainers:
        - ocefpaf
        - tylere
