lib/python3.6/site-packages/certifi-2019.6.16-py3.6.egg-info/PKG-INFO
lib/python3.6/site-packages/certifi-2019.6.16-py3.6.egg-info/SOURCES.txt
lib/python3.6/site-packages/certifi-2019.6.16-py3.6.egg-info/dependency_links.txt
lib/python3.6/site-packages/certifi-2019.6.16-py3.6.egg-info/installed-files.txt
lib/python3.6/site-packages/certifi-2019.6.16-py3.6.egg-info/not-zip-safe
lib/python3.6/site-packages/certifi-2019.6.16-py3.6.egg-info/top_level.txt
lib/python3.6/site-packages/certifi/__init__.py
lib/python3.6/site-packages/certifi/__main__.py
lib/python3.6/site-packages/certifi/__pycache__/__init__.cpython-36.pyc
lib/python3.6/site-packages/certifi/__pycache__/__main__.cpython-36.pyc
lib/python3.6/site-packages/certifi/__pycache__/core.cpython-36.pyc
lib/python3.6/site-packages/certifi/cacert.pem
lib/python3.6/site-packages/certifi/core.py
