==> 2019-08-25 20:18:41 <==
# cmd: /home/lhn/miniconda3/bin/conda create -n py36 python=3.6
# conda version: 4.7.10
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py36_1
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1c-h7b6447c_1
+defaults::pip-19.2.2-py36_0
+defaults::python-3.6.9-h265db76_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-41.0.1-py36_0
+defaults::sqlite-3.29.0-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.4-py36_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.6']
==> 2019-08-25 20:22:03 <==
# cmd: /home/lhn/miniconda3/bin/conda install -c conda-forge libiconv numpy tk pykml pyproj matplotlib seaborn
# conda version: 4.7.10
-defaults::ca-certificates-2019.5.15-1
-defaults::certifi-2019.6.16-py36_1
-defaults::openssl-1.1.1c-h7b6447c_1
-defaults::tk-8.6.8-hbc83047_0
+conda-forge::ca-certificates-2019.6.16-hecc5488_0
+conda-forge::certifi-2019.6.16-py36_1
+conda-forge::cycler-0.10.0-py_1
+conda-forge::dbus-1.13.6-he372182_0
+conda-forge::expat-2.2.5-he1b5a44_1003
+conda-forge::fontconfig-2.13.1-h86ecdb6_1001
+conda-forge::freetype-2.10.0-he983fc9_1
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::glib-2.58.3-h6f030ca_1002
+conda-forge::gst-plugins-base-1.14.5-h0935bb2_0
+conda-forge::gstreamer-1.14.5-h36ae1b5_0
+conda-forge::icu-64.2-he1b5a44_0
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::kiwisolver-1.1.0-py36hc9558a2_0
+conda-forge::libblas-3.8.0-12_openblas
+conda-forge::libcblas-3.8.0-12_openblas
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::liblapack-3.8.0-12_openblas
+conda-forge::libopenblas-0.3.7-h6e990d7_1
+conda-forge::libpng-1.6.37-hed695b0_0
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxml2-2.9.9-hee79883_5
+conda-forge::libxslt-1.1.32-h31b3aaa_1004
+conda-forge::lxml-4.4.1-py36h7ec2d77_0
+conda-forge::matplotlib-3.1.1-py36_1
+conda-forge::matplotlib-base-3.1.1-py36he7580a8_1
+conda-forge::numpy-1.17.0-py36h95a1406_0
+conda-forge::openssl-1.1.1c-h516909a_0
+conda-forge::pandas-0.25.1-py36hb3f55d8_0
+conda-forge::patsy-0.5.1-py_0
+conda-forge::pcre-8.41-hf484d3e_1003
+conda-forge::proj4-6.1.1-hc80f0dc_1
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::pykml-0.1.3-py36_0
+conda-forge::pyparsing-2.4.2-py_0
+conda-forge::pyproj-2.3.0-py36h2fd02e8_0
+conda-forge::pyqt-5.9.2-py36hcca6a23_2
+conda-forge::python-dateutil-2.8.0-py_0
+conda-forge::pytz-2019.2-py_0
+conda-forge::qt-5.9.7-h0c104cb_3
+conda-forge::scipy-1.3.1-py36h921218d_2
+conda-forge::seaborn-0.9.0-py_1
+conda-forge::sip-4.19.8-py36hf484d3e_1000
+conda-forge::six-1.12.0-py36_1000
+conda-forge::statsmodels-0.10.1-py36hc1659b7_0
+conda-forge::tk-8.6.9-hed695b0_1002
+conda-forge::tornado-6.0.3-py36h516909a_0
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
# update specs: ['libiconv', 'tk', 'numpy', 'pykml', 'seaborn', 'pyproj', 'matplotlib']
